# ═══════════════════════════════════════════════════════════════════════════
# LCARS-INSPIRED WOFI CONFIG
# Matches the Enterprise-E waybar theme
# ═══════════════════════════════════════════════════════════════════════════

# General
show=drun
prompt=LCARS
width=600
height=400
location=center
orientation=vertical
halign=fill
line_wrap=off
dynamic_lines=false

# Matching
allow_images=true
allow_markup=true
insensitive=true
parse_search=true
matching=fuzzy

# Display
hide_scroll=true
no_actions=true
columns=1
lines=10
image_size=32

# Keys
key_expand=Tab
key_exit=Escape

# Layer
layer=overlay
